<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:cacheColorHint="@android:color/black"
    android:textColor="@android:color/white"
    >

  <include layout="@layout/header_list"/>

  <ScrollView android:id="@+id/feed_scroller"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/scroll_content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <include layout="@layout/list_title_item"/>
        <include layout="@layout/list_item"/>
        <include layout="@layout/list_title_item"/>
        <include layout="@layout/list_item"/>
        <include layout="@layout/list_title_item"/>
        <include layout="@layout/list_item"/>
        <include layout="@layout/list_title_item"/>
        <include layout="@layout/list_item"/>
    </LinearLayout>

  </ScrollView>

</LinearLayout>
